{
  "name": "yang-tool",
  "version": "0.0.18",
  "description": "个人常用代码工具集合",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm ./dist/* ; tsc",
    "build:publish": "npm run build && npm publish",
    "publish:patch": "npm run build && npm version patch && npm publish && git push",
    "publish:minor": "npm run build && npm version minor && npm publish && git push",
    "publish:major": "npm run build && npm version major && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanglz1991/tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanglz1991/tool/issues"
  },
  "homepage": "https://github.com/yanglz1991/tool#readme",
  "dependencies": {}
}
